@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap');

/* Utilities */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

body {
    /* font-family: 'Quicksand', sans-serif; */
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1, h2 {
    line-height: 1.2;
    margin: 10px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

/* Text sizes */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Navbar */

.navbar {
    position: fixed;
    background-color: #041E2A;
    color: #fff;
    width: 100%;
    height: 80px;
    z-index: 100;
}

.navbar ul {
    display: flex;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}

.navbar .flex {
    justify-content: center;
}

/* Hero */

.hero {
    background-color: #041E2A;
    height: 100vh;
    color: #fff;
}

.hero h1 {
    font-size: 40px;
}

.hero .grid {
    grid-template-columns: 55% auto;
    gap: 30px;
}

.hero-left {
    display: grid;
    place-items: center;
}

button {
    margin: 20px 0;
    display: inline-block;
    border: none;
    padding: 12px 20px;
    background-color: #41D3BD;
    color: #041E2A;
    border-radius: 5px;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
}

.hero .me {
    background-image: url('./img/me.jpeg');
    background-position: 82% 45%;
    background-repeat: no-repeat;
    width: 270px;
    height: 270px;
    border-radius: 100%;
}

/* About Me */

.about-me {
    padding: 150px 0;
}

.about-me .grid {
    grid-template-columns: 1fr;
}

.about-me .paragraph {
    padding: 40px 0;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages img {
    width: 100px;
    height: 100px;
}

/* Portfolios */

.project {
    padding: 100px 0;
    background-color: #041E2A;
    color: #fff;
    /* margin-bottom: 20px; */
}

.project .row-1 {
    padding: 50px 0;
}

.project > .row > .row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .card {
    background-image: url('img/shopping-cart.png');
    background-size: 550px 350px;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 800px;
}

.project .row-3 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project button {
    background-color: #41D3BD;
    color: #041E2A;
}

img {
    width: 400px;
    height: 200px;
}

/* Footer */

.footer {
    background-color: #0c344d;
    color: white;
    padding: 4rem 0;
}

.footer .social {
    display: flex;
    justify-content: center;
}

.footer .social a {
    margin: 0 20px;
}

.footer img {
    width: 45px;
    height: 45px;
    cursor: pointer;
    /* justify-self: flex-end; */
}


/* Tablets and under */

@media(max-width: 768px) {
    .grid,
    .hero .grid,
    .about-me .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .navbar {
        height: 50px;
    }

    .hero {
        height: 100%;
        padding: 80px 0;
    }

    .hero-right {
        text-align: center;
    }

    .about-me {
        margin: 0 auto;
    }

    .project .card {
        width: 400px;
    }

    .footer .social {
        display: flex;
        justify-content: flex-start;
        padding-top: 20px;
    }
}

/* Mobile */

@media(max-width: 500px) {}

@media only screen and (max-width: 843px) {
    /* Project */



}